# sectioned-recyclerview

./: .travis.yml  README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/afollestad/sectionedrecyclerviewsample/: MainActivity.java  MainAdapter.java
sample/src/main/res/layout/: list_item_header.xml  list_item_main.xml  list_item_main_bold.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-v23/: styles.xml
