apply from: './dependencies.gradle'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        jcenter()
        repositories {
            maven {
                url 'https://maven.google.com'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
    }
}

allprojects {
    repositories {
        jcenter()
        repositories {
            maven {
                url 'https://maven.google.com'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}