buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/andrew-quebe/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}