apply plugin: 'com.android.application'

ext {
    TARGET_SDK = 24
    BUILD_TOOLS = "24.0.0"
    GOOGLE_LIBS = "24.0.0"
    PUBLISH_VERSION = "0.2.3"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.sectionedrecyclerviewsample"
        minSdkVersion 14
        targetSdkVersion TARGET_SDK
        versionCode 5
        versionName PUBLISH_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile "com.android.support:appcompat-v7:$GOOGLE_LIBS"
}
