apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.sectionedrecyclerviewsample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':library')
}
